<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>主页丨海书面板</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="resource/image/png" href={{url_for('static', filename='resource/image/logo.png')}}>
    <link rel="stylesheet" href={{url_for('static', filename='resource/style/head.css')}}>
    <link rel="stylesheet" href={{url_for('static', filename='resource/style/card.css')}}>
    <style>
        /* 遮罩层样式 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none; /* 默认隐藏 */
        }

        /* 弹窗样式 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none; /* 默认隐藏 */
        }
        label {
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"], select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #555;
        }

        select option {
            color: #555;
        }
        button {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }

    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <nav>
        <button id="create_website">添加</button>
    </nav>
    <div class="popup" id="popup">
        <form action="/website/create" method="post">
            <label>名称：</label>
            <input type="text" name="name" placeholder="请输入网站名称"/><br><br>
            <label>目录：</label>
            <input type="text" name="dir" placeholder="请输入网站目录" /><br><br>
            <label>端口：</label>
            <input type="text" name="port" placeholder="请输入网站端口" /><br><br>
            <label>类型</label>
            <select name="type">
                <option value="jinja2">Jinja2模板</option>
                <option value="php">PHP（暂未开发）</option>
            </select><br><br>
            <button id="closebtn">关闭</button>
            <button type="submit">提交</button>
        </form>
        </div>
    <div class="card">
        <h2>网站</h2>
        暂无
    </div>

</body>
<script>
    const create_website=document.getElementById('create_website');
    const closebtn=document.getElementById('closebtn');
    const popup=document.getElementById('popup');
    const overlay=document.getElementById('overlay');
    create_website.addEventListener('click',function(){
        popup.style.display='block';
        overlay.style.display='block';
    })
    closebtn.addEventListener('click',function(){
        event.preventDefault();
        popup.style.display='none';
        overlay.style.display='none';
    })
</script>
</html>